<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
        <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
        <members>
          <member value='&quot;Mappa dei Volumi e del Margine&quot;' />
          <member value='&quot;Mappa Efficienza Economica Regionale&quot;' />
          <member value='&quot;Mappa Margine per Ordine vs Volumi&quot;' />
          <member value='&quot;Mappa Qualità del Servizio: Reclami e Tempi di Consegna&quot;' />
          <member value='&quot;Mappa Costi Medi e Volumi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset (Progetto GLS)' inline='true' name='federated.04ag8u605nanus12wgn880rgbqmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Progetto GLS' name='excel-direct.1mk1a690fmf7a21b3e61s1fi70e3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Utente/Desktop/Progetto GLS/Progetto GLS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mk1a690fmf7a21b3e61s1fi70e3' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:H49:no:A1:H49:0' header='yes' lost='0' outcome='6' processed='288'>
            <column datatype='string' name='Mese' ordinal='0' />
            <column datatype='string' name='Area Geografica' ordinal='1' />
            <column datatype='integer' name='Numero Spedizioni' ordinal='2' />
            <column datatype='integer' name='Ricavi (€)' ordinal='3' />
            <column datatype='integer' name='Costi (€)' ordinal='4' />
            <column datatype='real' name='Margine (%)' ordinal='5' />
            <column datatype='real' name='Tempo Medio Consegna (giorni)' ordinal='6' />
            <column datatype='real' name='Reclami (%)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mese]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Geografica]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero Spedizioni]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ricavi (€)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costi (€)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margine (%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo Medio Consegna (giorni)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reclami (%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Geografica]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Mostra Geografia Volumi' datatype='boolean' name='[Calculation_38843563056951296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa dei Volumi e del Margine&apos;' />
      </column>
      <column caption='Efficienza economica' datatype='boolean' name='[Calculation_38843563057156097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Efficienza Economica Regionale&apos;' />
      </column>
      <column caption='Ordine vs Volumi' datatype='boolean' name='[Calculation_38843563057623042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Margine per Ordine vs Volumi&apos;' />
      </column>
      <column caption='Costi Medi e Volumi' datatype='boolean' name='[Calculation_38843563057786883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Costi Medi e Volumi&apos;' />
      </column>
      <column caption='Reclami e Tempi di Consegna' datatype='boolean' name='[Calculation_38843563057897476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Qualità del Servizio: Reclami e Tempi di Consegna&apos;' />
      </column>
      <column caption='Trimestre' datatype='string' name='[Calculation_807833199317659648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mese] = &quot;Gennaio&quot; OR [Mese] = &quot;Febbraio&quot; OR [Mese] = &quot;Marzo&quot; THEN &quot;I Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Aprile&quot; OR [Mese] = &quot;Maggio&quot; OR [Mese] = &quot;Giugno&quot; THEN &quot;II Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Luglio&quot; OR [Mese] = &quot;Agosto&quot; OR [Mese] = &quot;Settembre&quot; THEN &quot;III Trimestre&quot;&#13;&#10;ELSE &quot;IV Trimestre&quot;&#13;&#10;END' />
      </column>
      <column caption='Somma_spedizioni' datatype='integer' name='[Calculation_807833199325216772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Numero Spedizioni])' />
      </column>
      <column caption='Quota % Annuale Spedizioni' datatype='real' default-format='p0.00%' name='[Calculation_807833199326490630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199325216772] / TOTAL([Calculation_807833199325216772])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Somma_ricavi' datatype='integer' name='[Calculation_807833199327232007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ricavi (€)])' />
      </column>
      <column caption='Somma_costi' datatype='integer' name='[Calculation_807833199327318024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Costi (€)])' />
      </column>
      <column caption='Quota % Annuale Ricavi' datatype='real' default-format='p0.00%' name='[Calculation_807833199327416329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199327232007] / TOTAL([Calculation_807833199327232007])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quota % Annuale Costi' datatype='real' default-format='p0.00%' name='[Calculation_807833199327584266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199327318024] / TOTAL([Calculation_807833199327318024])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Media Mensile Spedizioni (per trimestre)' datatype='real' name='[Calculation_807833199338340365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199325216772] / 3' />
      </column>
      <column caption='Margine Lordo Trimestrale (€)' datatype='integer' name='[Calculation_807833199338803216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199327232007] - [Calculation_807833199327318024]' />
      </column>
      <column caption='Margine % Trimestrale' datatype='real' default-format='p0.00%' name='[Calculation_807833199338962961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199338803216] / [Calculation_807833199327232007]' />
      </column>
      <column caption='Margine Lordo per Spedizione (€)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_807833199375392786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199338803216] / [Calculation_807833199325216772]' />
      </column>
      <column caption='Costo Lordo per spedizione (€)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_807833199378825235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199327318024] / [Calculation_807833199325216772]' />
      </column>
      <column caption='Tempo medio annuo di consegna' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_807833199381221396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tempo Medio Consegna (giorni)] / 12' />
      </column>
      <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
      <column caption=' Media Mensile Costi (per trimestre)' datatype='real' name='[Media Mensile Spedizioni (per trimestre) (copia) (copia)_807833199338545167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199327318024] / 3' />
      </column>
      <column caption=' Media Mensile Ricavi (per trimestre)' datatype='real' name='[Media Mensile Spedizioni (per trimestre) (copia)_807833199338532878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_807833199327232007] / 3' />
      </column>
      <column datatype='string' name='[Mese]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Numero Spedizioni]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Reclami (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ricavi (€)]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_A749F7A124F842A28C55AADE9A677B25]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_807833199317659648]' derivation='None' name='[none:Calculation_807833199317659648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mese]' derivation='None' name='[none:Mese:nk]' pivot='key' type='nominal' />
      <column-instance column='[Costi (€)]' derivation='Sum' name='[sum:Costi (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numero Spedizioni]' derivation='Sum' name='[sum:Numero Spedizioni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ricavi (€)]' derivation='Sum' name='[sum:Ricavi (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_807833199325216772]' derivation='User' name='[usr:Calculation_807833199325216772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_807833199326490630]' derivation='User' name='[usr:Calculation_807833199326490630:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_807833199327232007]' derivation='User' name='[usr:Calculation_807833199327232007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_807833199327318024]' derivation='User' name='[usr:Calculation_807833199327318024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_807833199327416329]' derivation='User' name='[usr:Calculation_807833199327416329:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_807833199327584266]' derivation='User' name='[usr:Calculation_807833199327584266:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_807833199338803216]' derivation='User' name='[usr:Calculation_807833199338803216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_807833199338962961]' derivation='User' name='[usr:Calculation_807833199338962961:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.9' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
          <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analisi_trimestrale_margini'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column caption='Trimestre' datatype='string' name='[Calculation_807833199317659648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mese] = &quot;Gennaio&quot; OR [Mese] = &quot;Febbraio&quot; OR [Mese] = &quot;Marzo&quot; THEN &quot;I Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Aprile&quot; OR [Mese] = &quot;Maggio&quot; OR [Mese] = &quot;Giugno&quot; THEN &quot;II Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Luglio&quot; OR [Mese] = &quot;Agosto&quot; OR [Mese] = &quot;Settembre&quot; THEN &quot;III Trimestre&quot;&#13;&#10;ELSE &quot;IV Trimestre&quot;&#13;&#10;END' />
            </column>
            <column caption='Somma_ricavi' datatype='integer' name='[Calculation_807833199327232007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ricavi (€)])' />
            </column>
            <column caption='Somma_costi' datatype='integer' name='[Calculation_807833199327318024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costi (€)])' />
            </column>
            <column caption='Margine Lordo Trimestrale (€)' datatype='integer' name='[Calculation_807833199338803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199327232007] - [Calculation_807833199327318024]' />
            </column>
            <column caption='Margine % Trimestrale' datatype='real' default-format='p0.00%' name='[Calculation_807833199338962961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199338803216] / [Calculation_807833199327232007]' />
            </column>
            <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mese]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ricavi (€)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807833199317659648]' derivation='None' name='[none:Calculation_807833199317659648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833199338803216]' derivation='User' name='[usr:Calculation_807833199338803216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833199338962961]' derivation='User' name='[usr:Calculation_807833199338962961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_807833199317659648:nk]' member='&quot;I Trimestre&quot;' />
              <groupfilter function='member' level='[none:Calculation_807833199317659648:nk]' member='&quot;II Trimestre&quot;' />
              <groupfilter function='member' level='[none:Calculation_807833199317659648:nk]' member='&quot;III Trimestre&quot;' />
              <groupfilter function='member' level='[none:Calculation_807833199317659648:nk]' member='&quot;IV Trimestre&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338803216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338803216:qk]' z-order='1' />
            <reference-line axis-column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338962961:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338962961:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338962961:qk]</rows>
        <cols>[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338803216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisi_trimestrale_quote'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column caption='Trimestre' datatype='string' name='[Calculation_807833199317659648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mese] = &quot;Gennaio&quot; OR [Mese] = &quot;Febbraio&quot; OR [Mese] = &quot;Marzo&quot; THEN &quot;I Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Aprile&quot; OR [Mese] = &quot;Maggio&quot; OR [Mese] = &quot;Giugno&quot; THEN &quot;II Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Luglio&quot; OR [Mese] = &quot;Agosto&quot; OR [Mese] = &quot;Settembre&quot; THEN &quot;III Trimestre&quot;&#13;&#10;ELSE &quot;IV Trimestre&quot;&#13;&#10;END' />
            </column>
            <column caption='Somma_spedizioni' datatype='integer' name='[Calculation_807833199325216772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Numero Spedizioni])' />
            </column>
            <column caption='Quota % Annuale Spedizioni' datatype='real' default-format='p0.00%' name='[Calculation_807833199326490630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199325216772] / TOTAL([Calculation_807833199325216772])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Somma_ricavi' datatype='integer' name='[Calculation_807833199327232007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ricavi (€)])' />
            </column>
            <column caption='Somma_costi' datatype='integer' name='[Calculation_807833199327318024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costi (€)])' />
            </column>
            <column caption='Quota % Annuale Ricavi' datatype='real' default-format='p0.00%' name='[Calculation_807833199327416329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199327232007] / TOTAL([Calculation_807833199327232007])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quota % Annuale Costi' datatype='real' default-format='p0.00%' name='[Calculation_807833199327584266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199327318024] / TOTAL([Calculation_807833199327318024])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mese]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numero Spedizioni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ricavi (€)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807833199317659648]' derivation='None' name='[none:Calculation_807833199317659648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833199326490630]' derivation='User' name='[usr:Calculation_807833199326490630:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_807833199327416329]' derivation='User' name='[usr:Calculation_807833199327416329:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_807833199327584266]' derivation='User' name='[usr:Calculation_807833199327584266:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199326490630:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327584266:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327416329:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199326490630:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327584266:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327416329:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_807833199317659648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</column>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</rows>
        <cols>([federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk] / [federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199326490630:qk:1]&quot;</value>
                <value>0.2252623688155922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;II Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199326490630:qk:1]&quot;</value>
                <value>0.24156671664167917</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;III Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199326490630:qk:1]&quot;</value>
                <value>0.25655922038980511</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IV Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327416329:qk:1]&quot;</value>
                <value>0.27358953393295177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327416329:qk:1]&quot;</value>
                <value>0.22763695829926411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327584266:qk:1]&quot;</value>
                <value>0.2337759959909797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;II Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327416329:qk:1]&quot;</value>
                <value>0.24251839738348324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;II Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327584266:qk:1]&quot;</value>
                <value>0.24455023803558004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;III Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327416329:qk:1]&quot;</value>
                <value>0.25625511038430088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;III Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327584266:qk:1]&quot;</value>
                <value>0.25407166123778502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IV Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199327584266:qk:1]&quot;</value>
                <value>0.26760210473565521</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IV Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199326490630:qk:1]&quot;</value>
                <value>0.27661169415292353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Analisi_trimestrale_totale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column caption='Trimestre' datatype='string' name='[Calculation_807833199317659648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mese] = &quot;Gennaio&quot; OR [Mese] = &quot;Febbraio&quot; OR [Mese] = &quot;Marzo&quot; THEN &quot;I Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Aprile&quot; OR [Mese] = &quot;Maggio&quot; OR [Mese] = &quot;Giugno&quot; THEN &quot;II Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Luglio&quot; OR [Mese] = &quot;Agosto&quot; OR [Mese] = &quot;Settembre&quot; THEN &quot;III Trimestre&quot;&#13;&#10;ELSE &quot;IV Trimestre&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mese]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numero Spedizioni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ricavi (€)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807833199317659648]' derivation='None' name='[none:Calculation_807833199317659648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costi (€)]' derivation='Sum' name='[sum:Costi (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Numero Spedizioni]' derivation='Sum' name='[sum:Numero Spedizioni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ricavi (€)]' derivation='Sum' name='[sum:Ricavi (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Numero Spedizioni:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Costi (€):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Ricavi (€):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Numero Spedizioni:qk]&quot;</bucket>
              <bucket>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Costi (€):qk]&quot;</bucket>
              <bucket>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Ricavi (€):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_807833199317659648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</column>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</rows>
        <cols>([federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk] / [federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Ricavi (€):qk]&quot;</value>
                <value>139200000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;II Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Ricavi (€):qk]&quot;</value>
                <value>148300000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;III Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Ricavi (€):qk]&quot;</value>
                <value>156700000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IV Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Ricavi (€):qk]&quot;</value>
                <value>167300000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Numero Spedizioni:qk]&quot;</value>
                <value>12020000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;II Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Numero Spedizioni:qk]&quot;</value>
                <value>12890000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;III Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Numero Spedizioni:qk]&quot;</value>
                <value>13690000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IV Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Costi (€):qk]&quot;</value>
                <value>106800000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Costi (€):qk]&quot;</value>
                <value>93300000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;II Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Costi (€):qk]&quot;</value>
                <value>97600000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;III Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Costi (€):qk]&quot;</value>
                <value>101400000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]</field>
                  <field>[federated.04ag8u605nanus12wgn880rgbqmr].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IV Trimestre&quot;</value>
                <value>&quot;[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Numero Spedizioni:qk]&quot;</value>
                <value>14760000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mappa Costi Medi e Volumi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
              <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column datatype='string' name='[Area Geografica]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Costi Medi e Volumi' datatype='boolean' name='[Calculation_38843563057786883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Costi Medi e Volumi&apos;' />
            </column>
            <column caption='Somma_spedizioni' datatype='integer' name='[Calculation_807833199325216772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Numero Spedizioni])' />
            </column>
            <column caption='Somma_costi' datatype='integer' name='[Calculation_807833199327318024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costi (€)])' />
            </column>
            <column caption='Costo Lordo per spedizione (€)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_807833199378825235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199327318024] / [Calculation_807833199325216772]' />
            </column>
            <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numero Spedizioni]' role='measure' type='quantitative' />
            <column-instance column='[Area Geografica]' derivation='None' name='[none:Area Geografica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_38843563057786883]' derivation='None' name='[none:Calculation_38843563057786883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833199325216772]' derivation='User' name='[usr:Calculation_807833199325216772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833199378825235]' derivation='User' name='[usr:Calculation_807833199378825235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057786883:nk]'>
            <groupfilter function='member' level='[none:Calculation_38843563057786883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057786883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199378825235:qk]' />
              <size column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199325216772:qk]' />
              <lod column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Area Geografica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[Latitude (generated)]</rows>
        <cols>[federated.04ag8u605nanus12wgn880rgbqmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa Efficienza Economica Regionale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
              <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column datatype='string' name='[Area Geografica]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Efficienza economica' datatype='boolean' name='[Calculation_38843563057156097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Efficienza Economica Regionale&apos;' />
            </column>
            <column caption='Somma_spedizioni' datatype='integer' name='[Calculation_807833199325216772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Numero Spedizioni])' />
            </column>
            <column caption='Somma_ricavi' datatype='integer' name='[Calculation_807833199327232007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ricavi (€)])' />
            </column>
            <column caption='Somma_costi' datatype='integer' name='[Calculation_807833199327318024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costi (€)])' />
            </column>
            <column caption='Margine Lordo Trimestrale (€)' datatype='integer' name='[Calculation_807833199338803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199327232007] - [Calculation_807833199327318024]' />
            </column>
            <column caption='Margine % Trimestrale' datatype='real' default-format='p0.00%' name='[Calculation_807833199338962961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199338803216] / [Calculation_807833199327232007]' />
            </column>
            <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numero Spedizioni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ricavi (€)]' role='measure' type='quantitative' />
            <column-instance column='[Area Geografica]' derivation='None' name='[none:Area Geografica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_38843563057156097]' derivation='None' name='[none:Calculation_38843563057156097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833199325216772]' derivation='User' name='[usr:Calculation_807833199325216772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833199338962961]' derivation='User' name='[usr:Calculation_807833199338962961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057156097:nk]'>
            <groupfilter function='member' level='[none:Calculation_38843563057156097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057156097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338962961:qk]' />
              <size column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199325216772:qk]' />
              <lod column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Area Geografica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[Latitude (generated)]</rows>
        <cols>[federated.04ag8u605nanus12wgn880rgbqmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa Margine per Ordine vs Volumi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
              <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column datatype='string' name='[Area Geografica]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ordine vs Volumi' datatype='boolean' name='[Calculation_38843563057623042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Margine per Ordine vs Volumi&apos;' />
            </column>
            <column caption='Somma_spedizioni' datatype='integer' name='[Calculation_807833199325216772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Numero Spedizioni])' />
            </column>
            <column caption='Somma_ricavi' datatype='integer' name='[Calculation_807833199327232007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ricavi (€)])' />
            </column>
            <column caption='Somma_costi' datatype='integer' name='[Calculation_807833199327318024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costi (€)])' />
            </column>
            <column caption='Margine Lordo Trimestrale (€)' datatype='integer' name='[Calculation_807833199338803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199327232007] - [Calculation_807833199327318024]' />
            </column>
            <column caption='Margine Lordo per Spedizione (€)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_807833199375392786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199338803216] / [Calculation_807833199325216772]' />
            </column>
            <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numero Spedizioni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ricavi (€)]' role='measure' type='quantitative' />
            <column-instance column='[Area Geografica]' derivation='None' name='[none:Area Geografica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_38843563057623042]' derivation='None' name='[none:Calculation_38843563057623042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833199325216772]' derivation='User' name='[usr:Calculation_807833199325216772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833199375392786]' derivation='User' name='[usr:Calculation_807833199375392786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057623042:nk]'>
            <groupfilter function='member' level='[none:Calculation_38843563057623042:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057623042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199375392786:qk]' />
              <size column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199325216772:qk]' />
              <lod column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Area Geografica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[Latitude (generated)]</rows>
        <cols>[federated.04ag8u605nanus12wgn880rgbqmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa Qualità del Servizio: Reclami e Tempi di Consegna'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
              <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column datatype='string' name='[Area Geografica]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Reclami e Tempi di Consegna' datatype='boolean' name='[Calculation_38843563057897476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa Qualità del Servizio: Reclami e Tempi di Consegna&apos;' />
            </column>
            <column caption='Tempo medio annuo di consegna' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_807833199381221396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tempo Medio Consegna (giorni)] / 12' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Reclami (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tempo Medio Consegna (giorni)]' role='measure' type='quantitative' />
            <column-instance column='[Area Geografica]' derivation='None' name='[none:Area Geografica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_38843563057897476]' derivation='None' name='[none:Calculation_38843563057897476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833199381221396]' derivation='Sum' name='[sum:Calculation_807833199381221396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reclami (%)]' derivation='Sum' name='[sum:Reclami (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057897476:nk]'>
            <groupfilter function='member' level='[none:Calculation_38843563057897476:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563057897476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Reclami (%):qk]' />
              <size column='[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Calculation_807833199381221396:qk]' />
              <lod column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Area Geografica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[Latitude (generated)]</rows>
        <cols>[federated.04ag8u605nanus12wgn880rgbqmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa dei Volumi e del Margine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
              <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
            <column datatype='string' name='[Area Geografica]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mostra Geografia Volumi' datatype='boolean' name='[Calculation_38843563056951296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1] = &apos;Mappa dei Volumi e del Margine&apos;' />
            </column>
            <column caption='Somma_spedizioni' datatype='integer' name='[Calculation_807833199325216772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Numero Spedizioni])' />
            </column>
            <column caption='Somma_ricavi' datatype='integer' name='[Calculation_807833199327232007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ricavi (€)])' />
            </column>
            <column caption='Somma_costi' datatype='integer' name='[Calculation_807833199327318024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costi (€)])' />
            </column>
            <column caption='Margine Lordo Trimestrale (€)' datatype='integer' name='[Calculation_807833199338803216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_807833199327232007] - [Calculation_807833199327318024]' />
            </column>
            <column datatype='integer' name='[Costi (€)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numero Spedizioni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ricavi (€)]' role='measure' type='quantitative' />
            <column-instance column='[Area Geografica]' derivation='None' name='[none:Area Geografica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_38843563056951296]' derivation='None' name='[none:Calculation_38843563056951296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807833199325216772]' derivation='User' name='[usr:Calculation_807833199325216772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833199338803216]' derivation='User' name='[usr:Calculation_807833199338803216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563056951296:nk]'>
            <groupfilter function='member' level='[none:Calculation_38843563056951296:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_38843563056951296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199325216772:qk]' />
              <size column='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338803216:qk]' />
              <lod column='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Area Geografica:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ag8u605nanus12wgn880rgbqmr].[Latitude (generated)]</rows>
        <cols>[federated.04ag8u605nanus12wgn880rgbqmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analisi GLS'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='Dataset (Progetto GLS)' name='federated.04ag8u605nanus12wgn880rgbqmr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selezione mappa' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mappa dei Volumi e del Margine&quot;'>
          <calculation class='tableau' formula='&quot;Mappa dei Volumi e del Margine&quot;' />
          <members>
            <member value='&quot;Mappa dei Volumi e del Margine&quot;' />
            <member value='&quot;Mappa Efficienza Economica Regionale&quot;' />
            <member value='&quot;Mappa Margine per Ordine vs Volumi&quot;' />
            <member value='&quot;Mappa Qualità del Servizio: Reclami e Tempi di Consegna&quot;' />
            <member value='&quot;Mappa Costi Medi e Volumi&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ag8u605nanus12wgn880rgbqmr'>
        <column caption='Trimestre' datatype='string' name='[Calculation_807833199317659648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Mese] = &quot;Gennaio&quot; OR [Mese] = &quot;Febbraio&quot; OR [Mese] = &quot;Marzo&quot; THEN &quot;I Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Aprile&quot; OR [Mese] = &quot;Maggio&quot; OR [Mese] = &quot;Giugno&quot; THEN &quot;II Trimestre&quot;&#13;&#10;ELSEIF [Mese] = &quot;Luglio&quot; OR [Mese] = &quot;Agosto&quot; OR [Mese] = &quot;Settembre&quot; THEN &quot;III Trimestre&quot;&#13;&#10;ELSE &quot;IV Trimestre&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_807833199317659648]' derivation='None' name='[none:Calculation_807833199317659648:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
            <zone h='98140' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86249' x='667' y='930'>
              <zone friendly-name='Contenitore verticale (Main)' h='98140' id='3' param='vert' type-v2='layout-flow' w='86250' x='667' y='930'>
                <zone forceUpdate='true' h='5581' id='5' type-v2='text' w='86250' x='667' y='930'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Analisi Commerciale e Operativa Regionale</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='317' friendly-name='Contenitore orizzontale (Spazi)' h='36860' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86250' x='667' y='6511'>
                  <zone h='36628' id='17' name='Analisi_trimestrale_totale' show-title='false' w='28750' x='750' y='6628'>
                    <layout-cache cell-count-w='12' minheight='181' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36628' id='21' name='Analisi_trimestrale_quote' show-title='false' w='28667' x='29500' y='6628'>
                    <layout-cache cell-count-w='12' minheight='181' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36628' id='22' name='Analisi_trimestrale_margini' show-title='false' w='28666' x='58167' y='6628'>
                    <layout-cache minheight='137' minwidth='160' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='55235' id='33' name='Mappa dei Volumi e del Margine' show-title='false' w='86250' x='667' y='43371'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='116' id='36' name='Mappa Efficienza Economica Regionale' show-title='false' w='86250' x='667' y='98606'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='116' id='39' name='Mappa Margine per Ordine vs Volumi' show-title='false' w='86250' x='667' y='98722'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='116' id='41' name='Mappa Costi Medi e Volumi' show-title='false' w='86250' x='667' y='98838'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='116' id='43' name='Mappa Qualità del Servizio: Reclami e Tempi di Consegna' show-title='false' w='86250' x='667' y='98954'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='149' h='98140' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='12417' x='86916' y='930'>
              <zone friendly-name='Etichette' h='10000' id='20' name='Analisi_trimestrale_totale' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[:Measure Names]' type-v2='color' w='12417' x='86916' y='930'>
              </zone>
              <zone fixed-size='119' h='14767' id='58' is-fixed='true' name='Analisi_trimestrale_totale' param='[federated.04ag8u605nanus12wgn880rgbqmr].[none:Calculation_807833199317659648:nk]' type-v2='filter' values='database' w='12417' x='86916' y='10930'>
              </zone>
              <zone fixed-size='44' h='6046' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='12417' x='86916' y='25697'>
              </zone>
              <zone h='7558' id='34' name='Mappa dei Volumi e del Margine' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199325216772:qk]' type-v2='color' w='12417' x='86916' y='31743'>
              </zone>
              <zone h='12325' id='35' name='Mappa dei Volumi e del Margine' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338803216:qk]' type-v2='size' w='12417' x='86916' y='39301'>
              </zone>
              <zone h='7558' id='37' name='Mappa Efficienza Economica Regionale' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199338962961:qk]' type-v2='color' w='12417' x='86916' y='51626'>
              </zone>
              <zone h='3139' id='38' name='Mappa Efficienza Economica Regionale' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199325216772:qk]' type-v2='size' w='12417' x='86916' y='59184'>
              </zone>
              <zone h='7558' id='40' name='Mappa Margine per Ordine vs Volumi' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199375392786:qk]' type-v2='color' w='12417' x='86916' y='62323'>
              </zone>
              <zone h='7558' id='42' name='Mappa Costi Medi e Volumi' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[usr:Calculation_807833199378825235:qk]' type-v2='color' w='12417' x='86916' y='69881'>
              </zone>
              <zone h='7558' id='44' name='Mappa Qualità del Servizio: Reclami e Tempi di Consegna' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Reclami (%):qk]' type-v2='color' w='12417' x='86916' y='77439'>
              </zone>
              <zone h='3139' id='45' name='Mappa Qualità del Servizio: Reclami e Tempi di Consegna' pane-specification-id='0' param='[federated.04ag8u605nanus12wgn880rgbqmr].[sum:Calculation_807833199381221396:qk]' type-v2='size' w='12417' x='86916' y='84997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
